steps:
  - name: "gcr.io/cloud-builders/docker"
    entrypoint: "bash"
    args:
      [
        "-c",
        "docker pull ${_REGION}-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/site:latest || exit 0",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "docker/Dockerfile.site",
        "--build-arg",
        "VITE_STATIC_HOST=${_VITE_STATIC_HOST}",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/site:latest",
        "--cache-from",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/site:latest",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["push", "${_REGION}-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/site:latest"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "$REPO_NAME",
        "--image",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/site:latest",
        "--region",
        "${_REGION}",
        "--platform",
        "managed",
      ]
images:
  - "${_REGION}-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/site:latest"
options:
  logging: CLOUD_LOGGING_ONLY
